{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"ignore": [".astro/*"],
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedVariables": "off"
			},
			"complexity": {
				"noForEach": "off"
			}
		}
	},
	"files": {
		"ignoreUnknown": true
	},
	"overrides": [
		{
			"include": ["*.astro"],
			"linter": {
				"rules": {
					"style": {
						"useConst": "off",
						"useImportType": "off"
					}
				}
			}
		}
	]
}
