{
  "name": "@jfraziz/website",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format:check": "prettier --check .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "astro": "^2.9.6",
    "preact": "^10.16.0",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "@astrojs/mdx": "^0.19.7",
    "@astrojs/preact": "^2.2.1",
    "@astrojs/sitemap": "^2.0.1",
    "@astrojs/tailwind": "^4.0.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.9",
    "@types/sharp": "^0.31.1",
    "astro-icon": "^0.8.1",
    "satori": "^0.10.1",
    "sharp": "^0.32.4"
  },
  "overrides": {
    "react": "npm:@preact/compat@latest",
    "react-dom": "npm:@preact/compat@latest"
  }
}
